{
	"name": "Candle Dockerfile",
	"build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff",
				"rust-lang.rust-analyzer",
				"GitHub.copilot"
			]
		}
	},
	"runArgs": [
		"--gpus=all",
		"--shm-size=8gb",
		"--privileged=true"
	],
	// "updateRemoteUserUID": false
}
